<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipf-gp-xUI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Categories Controller-->
        <scene sceneID="1Zl-dN-jOt">
            <objects>
                <viewController id="jt7-ZH-Ksg" customClass="CategoriesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIL-GD-nA1"/>
                        <viewControllerLayoutGuide type="bottom" id="F0W-n8-vQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67r-A1-ZNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zU2-Ze-iC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cby-fN-GJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7e-R6-NF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipf-gp-xUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="del-ZK-ejV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jt7-ZH-Ksg" kind="relationship" relationship="rootViewController" id="5b8-Rx-KrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lm-PH-EiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="322"/>
        </scene>
    </scenes>
</document>
