<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dN9-Cw-ecq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Shop Cart Controller-->
        <scene sceneID="RJE-zG-5Se">
            <objects>
                <viewController id="WgF-52-VR1" customClass="ShopCartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r72-qV-gSX"/>
                        <viewControllerLayoutGuide type="bottom" id="FJH-Zc-Te7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZl-iw-DQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyc-Jd-ZKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItM-S7-vMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13f-dd-wnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dN9-Cw-ecq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVv-fm-Usd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgF-52-VR1" kind="relationship" relationship="rootViewController" id="5Ok-Qy-yqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzW-lw-7BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="18"/>
        </scene>
    </scenes>
</document>
